<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta content="minimum-scale=1.0, width=device-width" name="viewport">
	<title>Demo API</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style>
        body {
            background: #0e141a;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
        }
        h1 {
            font-size: 40px;
            font-weight: 700;
            color: #00d46a;
            margin: 0;
        }
        h2 {
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-size: 16px;
        }
        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: 0.25rem;
            transition: all 0.15s ease-in-out;
        }

        .btn:focus, .btn:hover {
            text-decoration: none;
        }

        .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
        }

        .btn-success:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
        }

        .btn-success:focus, .btn-success.focus {
        box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5);
        }


        @media screen and (min-width: 680px) {
            h1 {
                font-size: 72px;
            }
            h2 {
                font-size: 24px;
            }
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Demo API</h1>
		<h2>Go grab a cold beer to celebrate.</h2>
	</div>

	<button id="button-api" class="btn btn-success">Call API</button>


    <script>

        $("#button-api").click(function(){

                        

        });

    </script>
</body>
</html>