<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta content="minimum-scale=1.0, width=device-width" name="viewport">
	<title>Demo API</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<style>
        body {
            background: #0e141a;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
        }
        h1 {
            font-size: 40px;
            font-weight: 700;
            color: #00d46a;
            margin: 0;
        }
        h2 {
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-size: 16px;
        }
        button {
            margin: 20px;
        }

        @media screen and (min-width: 680px) {
            h1 {
                font-size: 72px;
            }
            h2 {
                font-size: 24px;
            }
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Demo API</h1>
		<h2>Go grab a cold beer to celebrate.</h2>

        <button id="button-login" type="button" class="btn btn-success" aria-label="Left Align">
        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            IDM login
        </button>
        <button id="button-login-google" type="button" class="btn btn-primary" aria-label="Left Align">
        <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
            Social login
        </button>
    </div>

    <script>

        $("#button-login").click(function(){
            window.location.href = "https://dev-656840.oktapreview.com/oauth2/v1/authorize?client_id=0oac77xj75jfUGpPn0h7&scope=openid+email+groups&response_type=id_token&response_mode=fragment&nonce=staticNonce&redirect_uri=https://web-supergose.wedeploy.io/oauth.html&state=staticState";
        });

        $("#button-login-google").click(function(){
            window.location.href = "https://dev-656840.oktapreview.com/oauth2/v1/authorize?idp=0oac905iuaZsnMSd20h7&client_id=0oac77xj75jfUGpPn0h7&response_type=id_token&response_mode=fragment&scope=openid+email+groups&redirect_uri=https://web-supergose.wedeploy.io/oauth.html&state=staticState&nonce=132321313";
        });

    </script>
</body>
</html>