<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta content="minimum-scale=1.0, width=device-width" name="viewport">
	<title>Demo API</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style>
        body {
            background: #0e141a;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
        }
        h1 {
            font-size: 40px;
            font-weight: 700;
            color: #00d46a;
            margin: 0;
        }
        h2 {
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-size: 16px;
        }
        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (min-width: 680px) {
            h1 {
                font-size: 72px;
            }
            h2 {
                font-size: 24px;
            }
        }
	</style>
</head>
<body>
	<div class="container">
		<h2>Oauth redirect ...</h2>
	</div>

    <script>

    </script>
</body>
</html>